#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

mavenCentralUsername=+X78wLDz
mavenCentralPassword=N0Vjz6mFqRHmRnPHgGp/pmU1CKJ/IUwWCIEE/2r84z0S
signing.keyId=1F659BE5
signing.password=victoria
signing.secretKeyRingFile=/Users/victoriaaloy/secring.gpg