# kmp-sample

./: README.md
events-android/app/: build.gradle.kts
events-android/app/src/androidTest/java/com/valoy/events/: ExampleInstrumentedTest.kt
events-android/app/src/main/: AndroidManifest.xml
events-android/app/src/main/java/com/valoy/events/ui/screens/: UsersViewModel.kt
events-android/app/src/main/java/com/valoy/events/ui/theme/: Color.kt
events-android/app/src/test/java/com/valoy/events/: ExampleUnitTest.kt
events-android/gradle/: libs.versions.toml
events-android/gradle/wrapper/: gradle-wrapper.properties
events-be/: README.md  build.gradle.kts  settings.gradle.kts
events-be/src/main/kotlin/com/events/: Application.kt
events-be/src/main/kotlin/com/events/domain/model/: Event.kt  EventType.kt  MusicalEvent.kt  Place.kt  SportEvent.kt  User.kt
events-be/src/main/kotlin/com/events/domain/repository/: EventRepository.kt  UserRepository.kt
events-be/src/main/kotlin/com/events/infra/dto/: UserDTO.kt
events-be/src/main/kotlin/com/events/infra/graphql/user/: UserMutation.kt  UserQuery.kt
events-be/src/main/kotlin/com/events/infra/repository/: UserMemoryRepository.kt
events-be/src/test/kotlin/com/events/: ApplicationTest.kt
events-ios/events/: ContentView.swift  eventsApp.swift
events-ios/events.xcodeproj/: project.pbxproj
events-ios/events.xcodeproj/project.xcworkspace/xcuserdata/victoriaaloy.xcuserdatad/: UserInterfaceState.xcuserstate
events-ios/events.xcodeproj/xcuserdata/victoriaaloy.xcuserdatad/xcschemes/: xcschememanagement.plist
events-ios/eventsTests/: eventsTests.swift
events-ios/eventsUITests/: eventsUITests.swift  eventsUITestsLaunchTests.swift
events-kmp/: README.md  build.gradle.kts  gradle.properties  graphql.config.yml  schema.graphql  settings.gradle.kts
events-kmp/androidapp/: build.gradle.kts
events-kmp/androidapp/src/main/: AndroidManifest.xml
events-kmp/androidapp/src/main/java/com/valoy/events/: MainActivity.kt
events-kmp/androidapp/src/main/java/com/valoy/events/ui/screens/: UsersScreen.kt  UsersViewModel.kt
events-kmp/androidapp/src/main/java/com/valoy/events/ui/theme/: Theme.kt  Type.kt
events-kmp/gradle/: libs.versions.toml
events-kmp/gradle/wrapper/: gradle-wrapper.properties
events-kmp/shared/: build.gradle.kts
events-kmp/shared/src/androidMain/kotlin/com/valoy/events/di/: Di.android.kt
events-kmp/shared/src/commonMain/graphql/: User.graphql  schema.graphqls
events-kmp/shared/src/commonMain/kotlin/com/valoy/events/di/: Di.kt
events-kmp/shared/src/commonMain/kotlin/com/valoy/events/domain/model/: Event.kt  EventType.kt  MusicalEvent.kt  Place.kt  SportEvent.kt  User.kt
events-kmp/shared/src/commonMain/kotlin/com/valoy/events/domain/repository/: EventRepository.kt  UserRepository.kt
events-kmp/shared/src/commonMain/kotlin/com/valoy/events/infra/repository/: UserMapper.kt  UserNetworkRepository.kt
events-kmp/shared/src/iosMain/kotlin/com/valoy/events/di/: Di.ios.kt
events-kmp/shared/src/jsMain/kotlin/com/valoy/events/di/: Di.js.kt
